{"name":"Biblia de Estudio","short_name":"Biblia Estudio","start_url":"./","display":"standalone","background_color":"#0d0f12","theme_color":"#0d0f12","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
